<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/coordinator"
      >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        android:backgroundTint="@color/white"
        >

      <include layout="@layout/toolbar_layout" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
        android:orientation="vertical">

      <androidx.cardview.widget.CardView
          android:layout_below="@+id/coordinator"
          android:id="@+id/cardViewTopics"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:backgroundTint="#6AFD4D4D"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          >

        <include layout="@layout/card_view_startup" />

      </androidx.cardview.widget.CardView>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          >


        <include layout="@layout/feed_layout" />
        <include layout="@layout/feed_layout" />
        <include layout="@layout/feed_layout" />
        <include layout="@layout/feed_layout" />
      </LinearLayout>

      </LinearLayout>

    </androidx.core.widget.NestedScrollView>



  </androidx.coordinatorlayout.widget.CoordinatorLayout>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_pen"
      android:backgroundTint="@color/white"
      android:layout_marginBottom="20dp"
      android:layout_marginRight="30dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      />


</RelativeLayout>

