<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
  <com.amar.library.ui.StickyScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:stickyHeader="@+id/cardViewTopics"
      >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <com.google.android.material.appbar.AppBarLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/appBar"
          android:backgroundTint="@color/white"
          >

        <include layout="@layout/toolbar_layout" />

      </com.google.android.material.appbar.AppBarLayout>

      <androidx.cardview.widget.CardView
          android:id="@+id/cardViewTopics"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:backgroundTint="#FD4D4D"
          >

        <include layout="@layout/card_view_startup" />

      </androidx.cardview.widget.CardView>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          >


        <include layout="@layout/feed_layout" />
        <include layout="@layout/feed_layout" />
        <include layout="@layout/feed_layout" />
        <include layout="@layout/feed_layout" />
        <include layout="@layout/feed_layout" />
        <include layout="@layout/feed_layout" />
        <include layout="@layout/feed_layout" />
        <include layout="@layout/feed_layout" />
      </LinearLayout>


    </LinearLayout>

  </com.amar.library.ui.StickyScrollView>

</LinearLayout>



